<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Scorecard</title>
    <link rel="stylesheet" href="/css/player.css">
    <script defer src="/js/player.js"></script>
</head>
<body>
        <h1><a href="/index.html" class="name">Home Page</a></h1>
    <section>
        <table>
            <tr>
                <th>Player</th>
                <th>Stats</th>
            </tr>
        </table>
    </section>
</body>
</html>